# SpaceX

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacex/: MainActivity.kt
app/src/main/java/com/example/spacex/api/response/: Core.kt  Fairings.kt  FirstStage.kt  Launch.kt  LaunchFailureDetails.kt  LaunchSite.kt  Links.kt  OrbitParams.kt  Payload.kt  Rocket.kt  SecondStage.kt  Telemetry.kt  Timeline.kt
app/src/main/java/com/example/spacex/api/service/: SpaceXService.kt
app/src/main/java/com/example/spacex/di/components/: AppComponent.kt
app/src/main/java/com/example/spacex/di/modules/: ModuleApp.kt  ModuleModel.kt  ModuleNetwork.kt  ModulePagedList.kt  ModuleRepository.kt  ModuleService.kt
app/src/main/java/com/example/spacex/model/: DetailsModel.kt  LaunchesModel.kt
app/src/main/java/com/example/spacex/repository/network/: RepositorySpaceX.kt
app/src/main/java/com/example/spacex/ui/adapters/: LaunchesAdapter.kt
app/src/main/java/com/example/spacex/ui/viewmodels/: DetailsViewModel.kt  LaunchesViewModel.kt
app/src/main/java/com/example/spacex/ui/views/: DetailsActivity.kt  LaunchesActivity.kt
app/src/main/java/com/example/spacex/utils/app/: App.kt  Constants.kt  LaunchesAdapterCallback.kt  RxExtensions.kt
app/src/main/java/com/example/spacex/utils/binding/: CustomAttributes.kt
app/src/main/java/com/example/spacex/utils/paged_list/: LaunchesDataSource.kt  LaunchesDiffUtil.kt  MainThreadExecutor.kt  SideMarginDecoration.kt
app/src/main/res/layout/: activity_details.xml  activity_launches.xml  item_launches.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_details.xml
gradle/wrapper/: gradle-wrapper.properties
