apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

detekt {
    version = "1.0.0-RC14"
    input = files("${project.rootDir}/${project.getName()}/src/main/java")
    config = files("${project.rootDir}/configs/detekt-config.yml")
    filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
    reports {
        xml {
            enabled = true
            destination = file("build/reports/detekt.xml")
        }
        html {
            enabled = true
            destination = file("build/reports/detekt.html")
        }
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.spacex"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    androidExtensions { experimental = true }
}

ext {
    mvvm = "0.4"
    room = "1.1.1"
    retrofit = "2.5.0"
    rxkotlin = "2.3.0"
    rxjava = "2.2.3"
    rxandroid = "2.1.0"
    support_library = "28.0.0"
    paging_library = "1.0.1"
    junit = "4.12"
    dagger = "2.22.1"
    parceler = "1.1.12"
    circle_image_view = "3.0.0"
    picasso = "2.71828"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:support-v4:$support_library"
    implementation "com.android.support:support-v13:$support_library"
    implementation "com.android.support:appcompat-v7:$support_library"
    implementation "com.android.support:design:$support_library"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.21'

    //Views
    implementation "com.android.support:recyclerview-v7:$support_library"
    implementation "com.android.support:cardview-v7:$support_library"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"

    //Rx
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"

    //Paging Library
    implementation "android.arch.paging:runtime:$paging_library"

    //Room
    kapt "android.arch.persistence.room:compiler:$room"
    implementation "android.arch.persistence.room:runtime:$room"
    implementation "android.arch.persistence.room:rxjava2:$room"

    //Android MVVM Helper
    implementation "com.github.stfalcon:androidmvvmhelper:$mvvm"

    //Dagger 2
    kapt "com.google.dagger:dagger-compiler:$dagger"
    implementation "com.google.dagger:dagger:$dagger"

    //Parceler
    kapt "org.parceler:parceler:$parceler"
    implementation "org.parceler:parceler-api:$parceler"

    //Circle Image View
    implementation "de.hdodenhof:circleimageview:$circle_image_view"

    //Picasso
    implementation "com.squareup.picasso:picasso:$picasso"

    //JUnit
    testImplementation "junit:junit:$junit"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

repositories {
    mavenCentral()
}